# kai

./: README.md
shenzhou/: pom.xml
shenzhou/choose/: pom.xml
shenzhou/choose/src/main/java/com/kai/bean/: Content.java  DeptHangModel.java  Model.java  ModelGroup.java  ModelItem.java  RequestData.java  Result.java
shenzhou/choose/src/main/java/com/kai/main/: ChooseMain.java
shenzhou/choose/src/main/java/com/kai/serivce/: ChooseApiService.java
shenzhou/common/: pom.xml
shenzhou/common/src/main/java/com/kai/bean/: GwResultParent.java
shenzhou/common/src/main/java/com/kai/conf/: GwApiConfig.java
shenzhou/common/src/main/java/com/kai/network/: GwApi.java
shenzhou/parent/: pom.xml
shenzhou/src/main/java/com/kai/shenzhou/: ShenzhouApplication.java
shenzhou/src/test/java/com/kai/shenzhou/: ShenzhouApplicationTests.java
